# Pyramids_Backend

./: Pyramids.sln
Pyramids.API/: Program.cs  Pyramids.API.csproj  WeatherForecast.cs  appsettings.json
Pyramids.API/Controllers/: AddressController.cs  AssetController.cs  AssetManufacturerController.cs  AssetModelController.cs  AssetTypeController.cs  AttachmentController.cs  AuthController.cs  AutomateJobController.cs  BaseController.cs  BlobExplorerController.cs  ClientController.cs  ClientPortalController.cs  CompanyController.cs  ContactController.cs  DataController.cs  JobActionController.cs  JobController.cs  JobIssueController.cs  JobPartController.cs  JobSubTypeController.cs  JobTypeController.cs  NotificationController.cs  OpenAIController.cs  PPMController.cs  ProductController.cs  ReportController.cs  ResponseController.cs  SchedulerController.cs  SiteController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Pyramids.API/Extensions/: UseCustomExceptionHandler.cs
Pyramids.API/Mapping/: MapProfile.cs
Pyramids.API/Properties/: launchSettings.json
Pyramids.API/Swagger/: ConfigureSwaggerOptions.cs
Pyramids.Services/: Class1.cs  Pyramids.Services.csproj
Pyramids.Services/Services/: AddressService.cs  AssetManufacturerService.cs  AssetModelService.cs  AssetService.cs  AssetTypeService.cs  ClientService.cs  CompanyService.cs  ContactService.cs  ContractService.cs  JobActionService.cs  JobAttachmentService.cs  JobIssueService.cs  JobPartService.cs  JobPriorityService.cs  JobService.cs  JobSessionService.cs  JobStatusService.cs  JobSubTypeService.cs  JobTypeService.cs  NotificationService.cs  ProductService.cs  ReminderSeenService.cs  ReminderService.cs  ReportService.cs  SampleDataService.cs  SchedulerEventService.cs  Service.cs  SiteService.cs  UserRoleService.cs  UserService.cs  VisitService.cs
(+279 files in other folders)
